* {
  margin: 1px;
  padding: 1px;
  box-sizing: border-box;
}

body {
  color: black;
  display: grid;
  vertical-align: text-top;
  gap: 4rem;
  font-size: larger;
}

.header-holder {
  margin: auto;
  width: 50%;
  padding: 10px;
  vertical-align: auto;
  padding-bottom: 9rem;
  color: white;
}

#header-color {
  background: linear-gradient(#4ec9fa, #5e045e);
  justify-content: center;
  margin: 40px auto;
  border-bottom-right-radius: 5rem 50%;
  border-bottom-left-radius: 2rem 50%;
  position: absolute;
  width: 400px;
}

.logo-menu {
  display: flex;
  gap: 15rem;
  border: 20px;
  border-radius: 25px;
  width: 8rem;
  height: 8rem;
}

.header2 {
  font-size: 15px;
  text-align: center;
  margin-bottom: 10rem;
}

.video-img {
  margin: auto;
  background-color: #87ceeb;
  padding: 35px;
  width: 10rem;
  height: 10rem;
}

.video-icon {
  margin: auto;
  border: 1px;
  border-radius: 25px;
  position: absolute;
  width: 400px;
  padding: 20px;
}

.icon-holder {
  background-color: #0000ff;
  display: grid;
  grid-template-columns: 1fr;
}

.container {
  margin: auto;
  width: 30%;
  padding: 50px;
  vertical-align: auto;
  padding-bottom: 9rem;
}

.container2 {
  flex-direction: column;
  text-wrap: wrap;
  justify-content: space-between;
}

.header3 {
  text-align: center;
  gap: 20rem;
}

.paragraph {
  text-align: center;
}

.mtn-img {
  width: 20rem;
  height: 10rem;
  margin-left: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  place-items: center;
  margin: 1rem auto;
}

.signup-button {
  width: 6rem;
  height: 2rem;
  background-color: #900590;
  margin: 10rem auto;
  border: none;
  display: flex;
  text-align: center;
  color: white;
  border-radius: 6px;
  align-items: center;
  padding-left: 5px;
  padding-right: 5px;
  justify-content: center;
}

.button-img {
  flex-direction: column;
  gap: 25px;
  align-items: center;
}

.media-icons {
  width: 2rem;
  height: 2rem;
  display: flex;
  opacity: 0.3;
  gap: 40px;
  margin: 1rem auto;
}

.material-symbols-outlined {
  display: inline-block;
}

.header4 {
  text-align: center;
}

.header4 p {
  text-align: center;
}

.telephone {
  display: flex;
  justify-content: center;
  margin: 1rem auto;
}

.button2-signup {
  background-color: #c52ac5;
  border: none;
  border-radius: 4px;
  display: flex;
  margin: 1rem auto;
  width: 6rem;
  height: 2rem;
  color: white;
  align-items: center;
  justify-content: center;
}

.general-div {
  background: linear-gradient(#4ec9fa, #5e045e);
  gap: 20rem;
  padding: 70px;
  color: white;
  border-bottom: 1px solid white;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}

.fotter1 {
  flex-direction: column;
}

.fotter2 {
  flex-direction: column;
  margin-bottom: 1px solid white;
}

.fotter4 {
  display: flex;
  gap: 20rem;
  padding: 70px;
  color: white;
  border-bottom: 1px solid white;
}

.fotter3 {
  margin: 50px;
}

@media only screen and (max-width: 425px) {
  body {
    font-size: 25px;
    width: 100vw;
    margin: 0;
  }
}