* {
  margin: 1px;
  padding: 1px;
}

body {
  gap: 40px;
}

.logo-menu {
  display: flex;
  justify-content: space-between;
}

.header h2 {
  display: flex;
  justify-content: center;
  font-size: 20px;
}

.video-icon {
  display: flex;
  justify-content: center;
}

.header {
  display: grid;
  justify-content: center;
  gap: 30px;
  background: linear-gradient(#00e6e6, #931393);
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 90px;
}

.container2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

.header3 {
  display: flex;
  justify-content: center;
}

.paragraph {
  display: flex;
  justify-content: center;
}

.mtn-img {
  display: flex;
  justify-content: center;
}

.signup-button {
  display: flex;
  width: 5rem;
  height: 2rem;
  background-color: #931393;
  color: #fff;
  margin: 1rem auto;
  border: none;
  border-radius: 6px;
  justify-content: center;
}

.media-icons {
  display: flex;
  justify-content: center;
  opacity: 0.1;
  gap: 2rem;
}

.icons {
  width: 1rem;
}

.header4 {
  text-align: center;
}

.paragraph2 p {
  text-align: center;
}

.telephone {
  display: flex;
  justify-content: start;
}

.button2-signup {
  display: flex;
  justify-content: center;
  margin: 1rem auto;
  background-color: #931393;
  color: #fff;
  width: 5rem;
  height: 2rem;
  border-radius: 10px;
  border: none;
}

.fotter4 {
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid #fff;
}

.general-fotter {
  display: grid;
  gap: 30px;
  margin: 1rem;
  background: linear-gradient(#00e6e6, #931393);
  color: #fff;
  border-top-left-radius: 40px;
}

.main-container {
  flex-direction: column;
}

.main {
  display: grid;
  justify-content: center;
  gap: 30px;
}
